DNA
File Format Version 1.0

// ACC
5001 = 500 (1:0011.1)             505  10                 // Sensor: distance front
0701 =  70 (1:0011.2)              20  10                 // Constant: desired distance (20 m)
0011 =   1 (1:0101.1)               -   0                 // ALU: difference
0101 =  10 (1:6001.1)             0.1   0  0  100  0  0   // PID: PID controller
6001 = 600                        302                     // Actuator: throttle

// DNA health check
9981 = 998 (1:6002.1)              10                     // DNA Checker: Check DNA complete
6002 = 600                        202                     // Actuator: Show DNA complete
