DNA
File Format Version 1.0

// Element-ID = [Basis Element ID][00-999]

// lane keeping
5001 = 500 (1:0011.2)             501 10                     // Sensor: DistanceLeftCurb
5002 = 500 (1:0011.1)             502 10                     // Sensor: DistanceRightCurb
0011 = 1   (1:0101.1)             -   0                      // ALU:    CTE = DistanceRightCurb - DistanceLeftCurb
0101 = 10  (1:0141.1)             0.15 0 0.02 10 0 0    // PID
0141 = 14  (1:6001.1)                2                          // Offset: Add offset to achieve 1..3 range (this allows to detect and ignore 0 output as invalid)
6001 = 600                        301                        // Actor:  Set Steering Actor

// throttle
0701= 70 (1:6002.1)               0.5 10    // Const:      Set gas paddle position
6002 = 600                        302       // Actor:  set engine throttle

// DNA health check
9981 = 998 (1:6003.1)             10        // DNA Checker: Check DNA complete
6003 = 600                        201       // Actor:       Show DNA complete
