DNA
File Format Version 1.0



// lane keeping
0701 = 70  (1:0011.1 1:0012.1 1:0013.1 1:0014.1)   5         // Constant: Max. Distance

5001  = 500 (1:0011.2 1:0461.1)                    501 10    // Sensor: Distance Left 1
5002  = 500 (1:0012.2 1:0462.1)                    502 10    // Sensor: Distance Left 2
5003  = 500 (1:0013.2 1:0463.1)                    503 10    // Sensor: Distance Right 1
5004  = 500 (1:0014.2 1:0464.1)                    504 10    // Sensor: Distance Right 2

0011  = 1   (1:0015.1 1:0461.2)                    >   0     // ALU: Dist. Left 1 valid?
0012  = 1   (1:0015.2 1:0462.2)                    >   0     // ALU: Dist. Left 2 valid?
0013  = 1   (1:0017.1 1:0463.2)                    >   0     // ALU: Dist. Right 1 valid?
0014  = 1   (1:0017.2 1:0464.2)                    >   0     // ALU: Dist. Right 2 valid?

0461  = 46  (1:0016.1)                             5         // Gate+: Gate Dist. Left 1
0462  = 46  (1:0016.2)                             5         // Gate+: Gate Dist. Left 2
0463  = 46  (1:0018.1)                             5         // Gate+: Gate Dist. Right 1
0464  = 46  (1:0018.2)                             5         // Gate+: Gate Dist. Right 2

0015  = 1   (1:0019.2)                             +   0     // ALU: Num. of valid Dists Left
0016  = 1   (1:0019.1)                             +   0     // ALU: Dists Left Sum
0017  = 1   (1:00110.2)                            +   0     // ALU: Num. of valid Dists Right
0018  = 1   (1:00110.1)                            +   0     // ALU: Dists Right Sum

0019  = 1   (1:0151.1)                             /   0     // ALU: Avg. Dist. Left
00110 = 1   (1:0152.1)                             /   0     // ALU: Avg. Dist. Right

0151  = 15  (1:00111.2 1:00112.1)                  50        // Average: Moving Avg. Dist. Left
0152  = 15  (1:00111.1 1:00112.2)                  50        // Average: Moving Avg. Dist. Right

00111 = 1   (1:0101.1)                            -   0     // ALU: Deviation
00112 = 1   (1:0101.2)                            +   0     // ALU: Lane Width

//0101 = 10   (1:0141.1)                            0.5 0 0.2 10 0 0    // PID
// smooth, aber schwankt: 0101 = 10   (1:0141.1)                            0.2 0 0.05 10 0 0    // PID
// schwankt kaum, aber ruckelt: 0101 = 10   (1:0141.1)                            0.2 0 1.1 10 0 0    // PID
// mit avg. 50 geht das ganz gut, schwankt am ende aber sehr lange, aber nur leicht:
// 0101 = 10   (1:0141.1)                            0.2 0.00001 1.1 10 0 0    // PID
0101 = 10   (1:0141.1)                            0.19 0.00001 1.1 10 0 0    // PID

0141  = 14  (1:6001.1)                             2         // Offset: Steering Offset

6001  = 600                                        301       // Actor: Steering Actor


// throttle
0702 = 70 (1:6002.1)                              0.5 10    // Const:      Set gas paddle position
6002 = 600                                        302       // Actor:  set engine throttle

// DNA health check
9981 = 998 (1:6003.1)                             10        // DNA Checker: Check DNA complete
6003 = 600                                        201       // Actor:       Show DNA complete

// speed indicator
5005 = 500 (1:6004.1)                             401 100   // Sensor:      Get speed
6004 = 600                                        202       // Actor:       Show speed