DNA
File Format Version 1.0

 1 = 500 (1:2.1)                   502 100   // Sensor:      Get Steering Wheel Position
 2 =  14 (1:3.1)                   2         // Offset:      Add offset to achieve 1..3 range (this allows to detect and ignore 0 output as invalid)
 3 = 600                           511       // Actor:       Set Steering Actor
 4 = 500 (1:5.1)                   500 100   // Sensor:      Get Brake Pedal Position
 5 = 600                           513       // Actor:       Brake Actor
 6 = 500 (1:7.1)                   501 100   // Sensor:      Get gas paddle position
 7 = 600                           510       // Actor:       Set engine throttle
 8 = 998 (1:9.1)                   100       // DNA Checker: Check DNA complete
 9 = 600                           517       // Actor:       Show DNA complete
