DNA
File Format Version 1.0

 1 = 500 (1:2.1)                   101 100   // Sensor:      Get Steering Wheel Position
 2 =  14 (1:3.1)                   2         // Offset:      Add offset to achieve 1..3 range (this allows to detect and ignore 0 output as invalid)
 3 = 600                           301       // Actor:       Set Steering Actor
 4 = 500 (1:5.1)                   103 100   // Sensor:      Get Brake Pedal Position
 5 = 600                           303       // Actor:       Brake Actor
 6 = 500 (1:7.1)                   102 100   // Sensor:      Get gas paddle position
 7 = 600                           302       // Actor:       Set engine throttle
 8 = 998 (1:9.1)                   100       // DNA Checker: Check DNA complete
 9 = 600                           201       // Actor:       Show DNA complete
10 = 500 (1:11.1)                  401 100   // Sensor:      Get speed
11 = 600                           202       // Actor:       Show speed
