DNA
File Format Version 1.0

// --- lane centering assistant (LCA) -----------------------------------------------------------------------
5001 = 500 (1:0151.1 1:0011.1)           501 10                // Sensor: Distance left
5002 = 500 (1:0152.1 1:0012.2)           502 10                // Sensor: Distance left
0701 =  70 (1:0011.2 1:0012.1)            10                   // Constant: Max. distance sensor value
0151 =  15 (1:0013.2 1:0014.1)            10                   // Average: Moving average dist. left
0152 =  15 (1:0013.1 1:0014.2)            10                   // Average: Moving average dist. right
0011 =   1 (1:0015.1)                      <  0                // ALU: Validaction Distance left
0012 =   1 (1:0015.2)                      >  0                // ALU: Validaction Distance right
0013 =   1 (1:0016.1)                      -  0                // ALU: Cross Track Error
0014 =   1 (1:0016.2)                      +  0                // ALU: Lane Width
0015 =   1 (1:0017.2)                      &  0                // ALU: Validation Distances
0016 =   1 (1:0101.1)                      /  0                // ALU: Normalizer
5003 = 500 (1:0017.1)                    105 10                // Sensor: LCA button
0017 =   1 (1:6001.1 1:0401.1 1:0461.2)    &  0                // ALU: LCA activator
0101 =  10 (1:0141.1)                    0.5  0.002  2  10  0  0   // PID


6001 = 600                               205                   // Actuator: LCA indicator
0141 =  14 (1:0401.3 1:0461.1)             2                   // Offset: Steering offset
5004 = 500 (1:0401.2)                    101 10                // Sensor: Steering wheel
0401 =  40 (1:6003.1)                      0                   // Multiplexer: Steering by steering wheel or LCA 
0461 =  46 (1:6002.1)                      0                   // Gate+: Send steering value to steering wheel, if LCA is active.
6002 = 600                               201                   // Actuator: Steering wheel
6003 = 600                               301                   // Actuator: Steering Actuator

// -- throttle ----------------------------------------------------------------------------------------------
0702 = 70 (1:6005.1)                     0.5  10               // Const: Constant gas paddle position
6005 = 600                               302                   // Actuator: Engine throttle

// -- DNA health check --------------------------------------------------------------------------------------
9981 = 998 (1:6006.1)                     10                   // DNA Checker: Check DNA complete
6006 = 600                               202                   // Actuator:       Show DNA complete
