DNA
File Format Version 1.0

 1 = 500 (1:100.2)                   101 100   // Sensor:      Get Steering Wheel Position


100 =  40 (1:2.1)                               0                       // Multiplexer: Select steering wheel or LKA for steering


 2 =  14 (1:3.1)                   2         // Offset:      Add offset to achieve 1..3 range (this allows to detect and ignore 0 output as invalid)
 3 = 600                           301       // Actor:       Set Steering Actor
 4 = 500 (1:5.1)                   103 100   // Sensor:      Get Brake Pedal Position
 5 = 600                           303       // Actor:       Brake Actor
 6 = 500 (1:7.1)                   102 100   // Sensor:      Get gas paddle position
 7 = 600                           302       // Actor:       Set engine throttle
 8 = 998 (1:9.1)                   100       // DNA Checker: Check DNA complete
 9 = 600                           201       // Actor:       Show DNA complete
10 = 500 (1:11.1)                  401 100   // Sensor:      Get speed
11 = 600                           202       // Actor:       Show speed






// lane keeping
201 = 500 (1:203.2 1:204.1)             501 10   // Sensor: DistanceLeftCurb
202 = 500 (1:203.1 1:204.2)             502 10   // Sensor: DistanceRightCurb
203 = 1   (1:205.1)                   -   0     // ALU:    Deviation = DistanceRightCurb - DistanceLeftCurb
204 = 1   (1:205.2)                   +   0     // ALU:    LaneWidth = DistanceLeftCurb + DistanceRightCurb
205 = 1   (1:100.3)                   /   0     // ALU:    Steering  = Deviation / LaneWidth





// LKA switch
300 = 500 (1:100.1 1:301.1)           105 100

// LKA indicator
301 = 600                              204
