DNA
File Format Version 1.0

 1 = 500 (1:2.1)                                101 100                 // Sensor:      Get Steering Wheel Position
 2 =   1 (1:36.1)                               * 1                     // ALU
 3 = 600                                        301                     // Actor:       Set Steering Actor
 4 = 500 (1:9.3 1:10.1) 103 100                 // Sensor:      Get Brake Pedal Position
// 5 =  46 (1:27.1)                               1                       // Gate+:       Disable brake when wheel is not turning
// 6 =  46 (1:12.1)                               1                       // Gate+:       Disable brake when wheel is not turning
// 7 =  46 (1:30.1)                               1                       // Gate+:       Disable brake when wheel is not turning
// 8 =  46 (1:14.1)                               1                       // Gate+:       Disable brake when wheel is not turning
 9 =  71 (1:38.1 1:34.2 1:16.1)                 1 1 0 3 3 0             // Counter:     Toggle cruise control
10 =   1 (1:9.2)                                ! 0                     // ALU:         Disable cruise control when braking
// 11 = 600                                        513                     // Actor:       Brake Actor Rear Left
// 12 = 600                                        514                     // Actor:       Brake Actor Front Left
// 13 = 600                                        515                     // Actor:       Brake Actor Rear Right
// 14 = 600                                        516                     // Actor:       Brake Actor Front Right
15 = 500 (1:16.2)                               102 100                 // Sensor:      Get Throttle Position
16 =  40 (1:17.1)                               0                       // Multiplexer: Select throttle or cruise control for engine power
17 = 600                                        302                     // Actor:       Engine Power Actor
// 18 = 500 (1:19.1)                               504 15                  // Sensor:      Get Wheel Ticks Left Rear
// 19 =  13 (1:5.2 1:26.1)                         1 15 0                  // D:           Differentiate to detect if wheel is turning
// 20 = 500 (1:21.1)                               505 15                  // Sensor:      Get Wheel Ticks Left Front
// 21 =  13 (1:6.2 1:28.1 1:26.2)                  1 15 0                  // D:           Differentiate to detect if wheel is turning
// 22 = 500 (1:23.1)                               506 15                  // Sensor:      Get Wheel Ticks Right Rear
// 23 =  13 (1:7.2 1:29.1)                         1 15 0                  // D:           Differentiate to detect if wheel is turning
// 24 = 500 (1:25.1)                               507 15                  // Sensor:      Get Wheel Ticks Right Front
// 25 =  13 (1:8.2 1:28.2 1:29.2)                  1 15 0                  // D:           Differentiate to detect if wheel is turning
// 26 =   1 (1:40.1)                               - 1                     // ALU:         Front/rear wheel rotation difference
//27 =   1 (1:11.1)                               M 1                     // ALU:         Maximum of break force from ABS and ASR
// 28 =   1 (1:31.1)                               a 0                     // ALU:         Calculate speed by average of front wheels
// 29 =   1 (1:41.1)                               - 1                     // ALU:         Front/rear wheel rotation difference
//30 =   1 (1:13.1)                               M 1                     // ALU:         Maximum of break force from ABS and ASR
// 31 =  15 (1:32.1 1:34.1 1:35.1)                 40                      // Average:     Average speed to get more stable results
// 32 =  11 (1:33.1)                               -0.000132               // P:           Scale speed
// 33 =  14 (1:2.2)                                1                       // Offset:      Calculate speed dependend steering factor
31 = 500 (1:34.1)                               401                     // Sensor:      Get speed
34 =  46 (1:39.1)                               7                       // Gate+:       Catch current speed as target speed when cruise control is activated
//35 =   1 (1:39.1)                               - 2                     // ALU:         control deviation
36 =  14 (1:3.1)                                2                       // Offset
37 = 500 (1:9.1)                                104 0                 // Sensor:      Get cruise control request (Period is 0 => Sensor interface gets triggered from outside)
38 = 600                                        202                     // Actor:       Actor cruise control on
39 =  10 (1:16.3)                               -0.002 0 0 100 0 0      // PID:         PID controller for cruise control speed
//40 =  44 (1:27.2)                               1500 1500 0.5 0 3 0 0   // Hysteresis:  detect if rear whell is spinning
//41 =  44 (1:30.2)                               1500 1500 0.5 0 3 0 0   // Hysteresis:  detect if rear whell is spinning
42 = 998 (1:43.1)                               100                     // DNA Checker: Check DNA complete
43 = 600                                        517                     // Actor:       Show DNA complete
