DNA
File Format Version 1.0


5001 = 500 (1:0461.2 1:0013.1)          104 10  // Sensor: ACC button

// TODO: rückgängig machen
// 5002 = 500 (1:0461.1 1:0012.2 1:6003.1 1:9995002.1)          401 10  // Sensor: speed
5002 = 500 (1:0461.1 1:0012.2 1:9995002.1)          401 10  // Sensor: speed

5003 = 500 (1:0011.1)                   103 10  // Sensor: brake pedal
5004 = 500 (1:0401.2)                   102 10  // Sensor: gas pedal

0461 =  46 (1:0012.1 1:6004.1 1:9990461.1)                      7    // Gate+: reference speed
0011 =   1 (1:0013.2)                     ! 0   // ALU: brake released
0012 =   1 (1:0101.1 1:9990012.1)                     - 2   // ALU: error

0013 =   1 (1:6001.1 1:0401.1 1:9990013.1)            & 0   // ALU: ACC activator

// 0101 =  10 (1:0401.3 1:9990101.1)                   0.18   0  0  10  0  0 // PID: throttle
//0101 =  10 (1:0401.3 1:9990101.1 1:6003.1)                   0.5   0  0  10  0  0 // PID: throttle // Beschleunigt gut, aber am Ende immer 1 m/s Restdifferenz
//0101 =  10 (1:0401.3 1:9990101.1 1:6003.1)                   0.6   0  0  10  0  0 // PID: throttle // Beschleunigt gut, aber am Ende immer 1 m/s Restdifferenz
//0101 =  10 (1:0401.3 1:9990101.1 1:6003.1)                   1   0  0  10  0  0 // PID: throttle
0101 =  10 (1:0401.3 1:9990101.1 1:6003.1)                   0.8   0  0  10  0  0 // PID: throttle
//0101 =  10 (1:0401.3 1:9990101.1 1:6003.1)                   2  0  0  10  0  0 // PID: throttle

0401 =  40 (1:6002.1 1:9990401.1)                     0        // MUX: multiplexer

6001 = 600                              204
6002 = 600                              302
6003 = 600                              203         // Speed indicator
6004 = 600                              206         // reference speed indicator


5005 = 500 (1:6006.1)                   101
//0141 =  14 (1:6006.1)                   2  
6006 = 600                              301

9990013 = 999
9990461 = 999
9995002 = 999
9990012 = 999
9990101 = 999
9990401 = 999

