DNA
File Format Version 1.0

// lane keeping
5001 = 500 (1:9011.1)                            101 10    // Sensor: Steering Wheel
5003 = 500 (1:9011.2)                            105 10    // Sensor: LCA Button
9011 = 901 (1:6001.1 1:9991.1 2:6002.1 3:6003.1)     50       // LCA4

6001 = 600                                       301       // Actuator: Set Steering Actuator
6002 = 600                                       201       // Actuator: Steering wheel
6003 = 600                                       205       // Actuator: LCA indicator

// throttle
0701 = 70 (1:6004.1)                             0.5 100   // Const:      Set gas paddle position
6004 = 600                                       302       // Actuator:  set engine throttle

9991 = 999